<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen+Mono:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen+Mono:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="i-pad-pro111-container">
        <div class="i-pad-pro111-i-pad-pro111">
          <img
            src="public/external/rectangle11410-1fdg.svg"
            alt="Rectangle11410"
            class="i-pad-pro111-rectangle1"
          />
          <img
            src="public/external/rectangle31410-b1hf-300h.png"
            alt="Rectangle31410"
            class="i-pad-pro111-rectangle3"
          />
          <img
            src="public/external/rectangle21410-kr5-200h.png"
            alt="Rectangle21410"
            class="i-pad-pro111-rectangle2"
          />
          <span class="i-pad-pro111-text H1"><span>EmotiRec</span></span>
          <div class="i-pad-pro111-frame4">
            <img
              src="public/external/rectangle51415-i1ws-200h.png"
              alt="Rectangle51415"
              class="i-pad-pro111-rectangle5"
            />
            <span class="i-pad-pro111-text02 H5"><span>EmotiRec</span></span>
          </div>
          <span class="i-pad-pro111-text04 body">
            <span>
              EmotiRec is a artificial intelligence created to recognize emotion
              for people who might have a hard time doing it themselves. All you
              have to do is upload a video or use live video and you can the see
              what the intelligence thinks is the most average emotion. After
              that you can proceed in the way you think best.
            </span>
            <br />
            <span></span>
            <br />
            <span>Thank you for using</span>
            <br />
            <span>EmotiRec!</span>
          </span>
          <div class="i-pad-pro111-frame1">
            <img
              src="public/external/rectangle41410-yned-200h.png"
              alt="Rectangle41410"
              class="i-pad-pro111-rectangle4"
            />
            <span class="i-pad-pro111-text12 H5"><span>Try it out</span></span>
          </div>
          <div class="i-pad-pro111-component2">
            <img
              src="public/external/ellipse2i141-rvg-200h.png"
              alt="Ellipse2I141"
              class="i-pad-pro111-ellipse2"
            />
            <img
              src="public/external/rectangle6i141-nmxu-200h.png"
              alt="Rectangle6I141"
              class="i-pad-pro111-rectangle6"
            />
            <img
              src="public/external/ellipse3i141-rcmt-200h.png"
              alt="Ellipse3I141"
              class="i-pad-pro111-ellipse3"
            />
            <img
              src="public/external/rectangle7i141-xuh-200w.png"
              alt="Rectangle7I141"
              class="i-pad-pro111-rectangle7"
            />
            <img
              src="public/external/polygon1i141-egfk.svg"
              alt="Polygon1I141"
              class="i-pad-pro111-polygon1"
            />
            <img
              src="public/external/polygon2i141-mv9d.svg"
              alt="Polygon2I141"
              class="i-pad-pro111-polygon2"
            />
            <img
              src="public/external/ellipse4i141-5fm-200h.png"
              alt="Ellipse4I141"
              class="i-pad-pro111-ellipse4"
            />
          </div>
          <div class="i-pad-pro111-frame2">
            <span class="i-pad-pro111-text14 H5"><span>Research</span></span>
            <img
              src="public/external/rectangle51411-yc5t-200h.png"
              alt="Rectangle51411"
              class="i-pad-pro111-rectangle51"
            />
          </div>
          <div class="i-pad-pro111-frame3">
            <span class="i-pad-pro111-text16 H5"><span>About us</span></span>
            <img
              src="public/external/rectangle51411-u8f-200h.png"
              alt="Rectangle51411"
              class="i-pad-pro111-rectangle52"
            />
          </div>
          <div class="i-pad-pro111-frame21">
            <span class="i-pad-pro111-text18 H5"><span>Our Goals</span></span>
            <img
              src="public/external/rectangle51412-0u4m-200h.png"
              alt="Rectangle51412"
              class="i-pad-pro111-rectangle53"
            />
          </div>
          <span class="i-pad-pro111-text20 H1"><span>Let’s go!</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
